# Bearstore_automation

./: .gitignore  19c5b694-cff0-4140-96d6-7d061c23e4b9-container.json  1b26c3f6-cb87-47c1-bd56-590825e60065-container.json  22d09020-4fbf-4df0-a026-22514a30d3eb-attachment.txt  2afa565d-6533-4494-8208-93920c4d5079-container.json  2b5ed331-9205-4d63-acb2-b9d11eec9099-container.json  346b3b93-7aac-4e00-a8b9-9f9dd2b24018-container.json  3b20b071-38af-4fcf-8aa0-88fb2540c797-container.json  4210f87b-091e-48c4-b381-0203f3f4936c-container.json  635d5405-c5a2-45be-819a-578dd345e1c1-container.json  6f01050e-4a22-48cc-8739-6e4fa4158fd4-container.json  84ea496e-d850-4568-a3d0-053214b6188f-attachment.txt  8dc677fc-60ab-4118-ba89-a77abf488e26-container.json  README.md  a08079e0-2044-47c0-b708-d9f6d3ffa217-attachment.txt  a2c4135a-d48f-47e5-826a-0b5298268e2e-result.json  a4466345-60ed-4afa-9077-8c645ae6fcc2-container.json  a787503a-63c7-4478-a418-dc542916d7e5-container.json  b2fe478d-8a23-4bfe-b42d-07802c2f2680-container.json  b4accfa5-2bea-45c2-b34d-1f69b48cdeef-result.json  bbf2718d-3f82-4afd-a24b-2e7084e66eb9-result.json  cfff29ca-6460-4869-a934-3b4fae3903fc-container.json  d0bc5ed1-eb92-46fe-bc63-33068786343b-container.json  d54fae88-0276-4d66-a342-a8bfde9267d0-container.json  e1dcd6f9-6a1f-4bf4-80c6-7de720819a6d-container.json  eefba709-fd0c-4d8d-aec4-02d3eafa516c-attachment.txt  f6c8b8f9-a179-43ea-bd7e-dd816c15f70e-container.json  fc5745fd-670e-4d49-a603-2bb4401b3719-result.json  pom.xml  push-to-github.bat  run-test-clean.bat
src/main/java/org/example/bearstore/allure/: AllureUtils.java
src/main/java/org/example/bearstore/annotation/: TestCaseID.java
src/main/java/org/example/bearstore/constants/: AppConfig.java
src/main/java/org/example/bearstore/managers/: DriverManager.java
src/test/java/org/example/bearstore/common/: BaseTest.java
src/test/java/org/example/bearstore/page/: RegisterPage.java
src/test/java/org/example/bearstore/steps/: RegisterStep.java
src/test/java/org/example/bearstore/testcase/ui/register/: Bearstore_Register_TC03_VerifyRegisterFailedWithExistingUsername.java  Bearstore_Register_TC06_VerifyRegisterFailedWithEmptyEmail.java  Bearstore_Register_TC08_VerifyRegisterFailedWithPasswordMoreThan500Characters.java  Bearstore_Register_TC10_VerifyRegisterFailedWithDifferenceConfirmPW.java
src/test/resources/: allure.properties
src/test/resources/suite/: BearStore_RegisterFunction.xml
